events {
  worker_connections 1024;  # 每个工作进程的最大连接数
}
http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/nginx/hewohua.com_bundle.crt;  # 替换为证书路径
  ssl_certificate_key /etc/nginx/hewohua.com.key;   # 替换为私钥路径
  access_log /var/log/nginx/access.log;
  gzip on;
  #include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-enabled/*;

  server {
    listen 80;
    server_name _;

    location /clothing-try-on/ {
      rewrite ^/clothing-try-on/(.*)$ /$1 break;  # 裁剪掉 /clothing-try-on
      proxy_pass http://127.0.0.1:8080;  # 代理到上游服务器
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        try_files $uri $uri/ =404;  # 默认处理
    }
  }
  # HTTPS 配置
  server {
    listen 443 ssl;
    server_name hewohua.com;  # 替换为你的域名

    ssl_certificate /etc/nginx/hewohua.com_bundle.crt;  # 替换为证书路径
    ssl_certificate_key /etc/nginx/hewohua.com.key;   # 替换为私钥路径

    # 添加 HTTPS 的访问控制和代理设置
    location /clothing-try-on/ {
      rewrite ^/clothing-try-on/(.*)$ /$1 break;  # 裁剪掉 /clothing-try-on
      proxy_pass http://127.0.0.1:8080;  # 代理到上游服务器
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      try_files $uri $uri/ =404;  # 默认处理
    }
  }
  error_log /var/log/nginx/error.log debug;
}
